<a href="https://colab.research.google.com/github/GrmRy/Skripsi/blob/main/tes_skripsi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np 
import matplotlib as plt
import tensorflow as tf

In [ ]:
url="https://raw.githubusercontent.com/GrmRy/Skripsi/main/DigitalForecast-JawaTengah.csv"
df=pd.read_csv(url)
df.head()

,name/0/_xml:lang,name/0/__text,name/1/_xml:lang,name/1/__text,parameter/0/timerange/0/value/0/_unit,parameter/0/timerange/0/value/0/__text,parameter/0/timerange/0/_type,parameter/0/timerange/0/_h,parameter/0/timerange/0/_datetime,parameter/0/timerange/1/value/0/_unit,...,_id,_latitude,_longitude,_coordinate,_type,_region,_level,_description,_domain,_tags
0,en_US,Banjarnegara,id_ID,Kab. Banjarnegara,%,80.0,hourly,0.0,2.022062e+11,%,...,501237,-7.352840,109.639060,109.63906 -7.35284,land,NaN,1,Banjarnegara,Jawa Tengah,NaN
1,en_US,Batang,id_ID,Kab. Batang,%,75.0,hourly,0.0,2.022062e+11,%,...,501238,-6.925064,109.832382,109.832382 -6.925064,land,NaN,1,Batang,Jawa Tengah,NaN
2,en_US,Blora,id_ID,Kab. Blora,%,75.0,hourly,0.0,2.022062e+11,%,...,501239,-6.950000,111.416700,111.4167 -6.950000002,land,NaN,1,Blora,Jawa Tengah,NaN
3,en_US,Boyolali,id_ID,Kab. Boyolali,%,80.0,hourly,0.0,2.022062e+11,%,...,501240,-7.533333,110.583300,110.5833 -7.533333334,land,NaN,1,Boyolali,Jawa Tengah,NaN
4,en_US,Brebes,id_ID,Kab. Brebes,%,75.0,hourly,0.0,2.022062e+11,%,...,501241,-6.866667,109.050000,109.05 -6.866666668,land,NaN,1,Brebes,Jawa Tengah,NaN